spring.datasource.url=jdbc:mysql://localhost:3306/biz
spring.datasource.username=root
#spring.datasource.password=Lty981119
spring.datasource.password=981119
mybatis.type-aliases-package=org.example.entity
mybatis.configuration.map-underscore-to-camel-case=true

#   ????????
spring.web.resources.static-locations=file:${user.dir}/uploads/
spring.mvc.static-path-pattern=/uploads/**
#   ????????
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
