# ?????
spring.datasource.url=jdbc:mysql://localhost:3306/biz
spring.datasource.username=root
spring.datasource.password=981119

# ??????
spring.web.resources.static-locations=file:${user.dir}/uploads/
spring.mvc.static-path-pattern=/uploads/**

# MyBatis??
mybatis.type-aliases-package=org.example.entity
mybatis.configuration.map-underscore-to-camel-case=true

# ??????
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# ??????
spring.task.scheduling.pool.size=5
spring.task.scheduling.thread-name-prefix=scheduled-task-

# ???????????true?
schedule.enabled=true

# ????????
schedule.monthly-reminder.enabled=true
schedule.monthly-reminder.cron=0 0 9 1 * ?
schedule.token-cleanup.enabled=true
schedule.token-cleanup.cron=0 0 2 * * ?